# chapter-05-2-gradle

./: build.gradle  settings.gradle  내용.txt
src/main/java/com/rubypaper/domain/: Board.java  BoardDsl.java  Member.java
src/main/java/com/rubypaper/persistence/: BoardRepository.java  DynamicBoardRepository.java
src/main/resources/: application.properties
src/test/java/com/rubypaper/: DynamicQueryTest.java  RelationMappingTest.java
